language: node_js
node_js: node
install: npm install
deploy:
  provider: npm
  email: ray@lam-ray.com
  api_key:
    secure: mARqU1I3dx4+lmSETiArjYwxa17q+xDWMfiXRrpA1qPvL2lL6zW/0QWXBfTqlnsecsUUYfNQ1A+Mn142KPwBkTmpaJBRIU38905r1l08jiFOMZMLNFeg9uClFL0wMIY2VbQRcKEmTpg5Gu8gQf/HjY5B2RYtUV1ymOfSvCtbTcdllQ1GnVsoqBLqufzdUwwmg90VWrS93F/r6aCnfhu2XrbhADATcsH0BSkkkmsKT+Tkk7jIVtNtJMvFcHkk3QMnnf/xxwwiKL7hs+7ktFO199G1D4VKlawD/3kiZw0i60EmrVJTNPsgtwA70cF7e4hchswhuSwOhAf0w1Ah6GDrJ4cLDIU2dSuLaAO4djqHVzTiMQTal1OaoyeYW5EGlDuEHUOrqGuGJA6vE7UBMzDKZLSENL1QWgmLdN2fsJTkANGpm01OLtAGCj98Uo3mD5GiIqagNHXeQ/3KkGNCS0fbelL6nOjpq6h/NHDupc1QdqM/YAjwJba59MMUw+tBhw74/btI+2bAimUUT6HYTiMpIPP4M9aH+0ZSTXXs/74kOXtk53MLF9iQ4uzuyMNjIMDNShsoQwaJ13zGM/g9SVGmUqCwhoh2b1KTZaUXCj3qO0fVK8qLUK4Qn2ZcX5ZKJV2yCzDytgdIUK7ylpG3MpkcKw3Vidk4UoPEPIeuCNqh/Uw=
  on:
    tags: true
    repo: raymond-lam/writable-stream-and-promise
